# TextControl

TextControl/: Program.cs  TextControl.csproj  TextControl.sln  licenses.licx
TextControl/App_Data/: template.tx
TextControl/Controllers/: HomeController.cs
TextControl/Models/: ErrorViewModel.cs
TextControl/Properties/: launchSettings.json
TextControl/Views/Home/: Index.cshtml
TextControl/Views/Shared/: _Layout.cshtml
