<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	  <EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>true</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TXTextControl.Web" Version="30.0.1001.500" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="30.0.403.500" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TXDocumentServer">
      <HintPath>..\..\..\..\extLib\Assembly\TXDocumentServer.dll</HintPath>
    </Reference>
    <Reference Include="txic">
      <HintPath>..\..\..\..\extLib\Assembly\bin64\txic.dll</HintPath>
    </Reference>
    <Reference Include="txkernel">
      <HintPath>..\..\..\..\extLib\Assembly\bin64\txkernel.dll</HintPath>
    </Reference>
    <Reference Include="TXTextControl">
      <HintPath>..\..\..\..\extLib\Assembly\TXTextControl.dll</HintPath>
    </Reference>
    <Reference Include="TXTextControl.Server">
      <HintPath>..\..\..\..\extLib\Assembly\TXTextControl.Server.dll</HintPath>
    </Reference>
    <Reference Include="txtools">
      <HintPath>..\..\..\..\extLib\Assembly\bin64\txtools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
